<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>This is header</h1>
    <div class="fullindex">
         <div class="leftdiv"><!--leftdiv -->
            
        
        </div>  
        <div class="middlediv"><!--middletdiv -->
            <div class="middledivs">hello</div>
            <div class="monitor"> sajidul world ljsdfljsa;lfj lsjdfl;sajf lsdjf;lsjf</div>
            <div class="middledivs"> hello</div>
        </div> 
        <div class="rightdiv"><!--rightdiv -->
            
        </div>  
    </div>
</body>
</html>